# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc hdl/conv2d.sv tb/tb_conv2d.cpp --exe --trace --sv --top-module conv2d -Ihdl -Itb -Wno-WIDTHEXPAND -Wno-WIDTHEXPAND"
S  11034320 131521437  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 131521556  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 131521557  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S      6707 131513680  1754338539           0  1754338539           0 "hdl/conv2d.sv"
T      5391 131631218  1754339192           0  1754339192           0 "obj_dir/Vconv2d.cpp"
T      3790 131631217  1754339192           0  1754339192           0 "obj_dir/Vconv2d.h"
T      2004 131631229  1754339192           0  1754339192           0 "obj_dir/Vconv2d.mk"
T       823 131631215  1754339192           0  1754339192           0 "obj_dir/Vconv2d__Syms.cpp"
T      1119 131631216  1754339192           0  1754339192           0 "obj_dir/Vconv2d__Syms.h"
T       299 131631226  1754339192           0  1754339192           0 "obj_dir/Vconv2d__TraceDecls__0__Slow.cpp"
T      3350 131631227  1754339192           0  1754339192           0 "obj_dir/Vconv2d__Trace__0.cpp"
T     11587 131631225  1754339192           0  1754339192           0 "obj_dir/Vconv2d__Trace__0__Slow.cpp"
T      1934 131631220  1754339192           0  1754339192           0 "obj_dir/Vconv2d___024root.h"
T     30712 131631224  1754339192           0  1754339192           0 "obj_dir/Vconv2d___024root__DepSet_h2ec8a0d0__0.cpp"
T      6486 131631222  1754339192           0  1754339192           0 "obj_dir/Vconv2d___024root__DepSet_h2ec8a0d0__0__Slow.cpp"
T      1009 131631223  1754339192           0  1754339192           0 "obj_dir/Vconv2d___024root__DepSet_h3a0c9c3f__0.cpp"
T       659 131631221  1754339192           0  1754339192           0 "obj_dir/Vconv2d___024root__Slow.cpp"
T       761 131631219  1754339192           0  1754339192           0 "obj_dir/Vconv2d__pch.h"
T       802 131631443  1754339192           0  1754339192           0 "obj_dir/Vconv2d__ver.d"
T         0        0  1754339192           0  1754339192           0 "obj_dir/Vconv2d__verFiles.dat"
T      1809 131631228  1754339192           0  1754339192           0 "obj_dir/Vconv2d_classes.mk"
