# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-fatal --trace --cc hdl/argmax.sv hdl/conv2d.sv hdl/dense.sv hdl/fsm_controller.sv hdl/maxpool.sv hdl/relu.sv hdl/top_level.sv hdl/uart.sv --top-module top_level --exe tb/tb_full_pipeline.cpp"
S  11034320 131521437  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 131521556  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 131521557  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       937 131513701  1755600798           0  1755600798           0 "hdl/argmax.sv"
S      6721 131513680  1755602107           0  1755602107           0 "hdl/conv2d.sv"
S      2291 131513700  1755613331           0  1755613331           0 "hdl/dense.sv"
S      2003 131513704  1755611455           0  1755611455           0 "hdl/fsm_controller.sv"
S      1720 131513695  1755600798           0  1755600798           0 "hdl/maxpool.sv"
S      1426 131513692  1755600798           0  1755600798           0 "hdl/relu.sv"
S      6657 131513703  1755615684           0  1755615684           0 "hdl/top_level.sv"
S      2896 131513702  1755600798           0  1755600798           0 "hdl/uart.sv"
T      5458 134899733  1755615690           0  1755615690           0 "obj_dir/Vtop_level.cpp"
T      3700 134899732  1755615690           0  1755615690           0 "obj_dir/Vtop_level.h"
T      2043 134899744  1755615690           0  1755615690           0 "obj_dir/Vtop_level.mk"
T       848 134899730  1755615690           0  1755615690           0 "obj_dir/Vtop_level__Syms.cpp"
T      1146 134899731  1755615690           0  1755615690           0 "obj_dir/Vtop_level__Syms.h"
T       308 134899741  1755615690           0  1755615690           0 "obj_dir/Vtop_level__TraceDecls__0__Slow.cpp"
T      9335 134899742  1755615690           0  1755615690           0 "obj_dir/Vtop_level__Trace__0.cpp"
T     39314 134899740  1755615690           0  1755615690           0 "obj_dir/Vtop_level__Trace__0__Slow.cpp"
T      6109 134899735  1755615690           0  1755615690           0 "obj_dir/Vtop_level___024root.h"
T      1042 134899738  1755615690           0  1755615690           0 "obj_dir/Vtop_level___024root__DepSet_h5fe6104a__0.cpp"
T     87971 134899739  1755615690           0  1755615690           0 "obj_dir/Vtop_level___024root__DepSet_hd51d4d91__0.cpp"
T     17135 134899737  1755615690           0  1755615690           0 "obj_dir/Vtop_level___024root__DepSet_hd51d4d91__0__Slow.cpp"
T       698 134899736  1755615690           0  1755615690           0 "obj_dir/Vtop_level___024root__Slow.cpp"
T       776 134899734  1755615690           0  1755615690           0 "obj_dir/Vtop_level__pch.h"
T       955 134899745  1755615690           0  1755615690           0 "obj_dir/Vtop_level__ver.d"
T         0        0  1755615690           0  1755615690           0 "obj_dir/Vtop_level__verFiles.dat"
T      1839 134899743  1755615690           0  1755615690           0 "obj_dir/Vtop_level_classes.mk"
