# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-fatal --trace --cc hdl/argmax.sv hdl/conv2d.sv hdl/dense.sv hdl/fsm_controller.sv hdl/maxpool.sv hdl/relu.sv hdl/top_level.sv hdl/uart.sv --top-module top_level --exe tb/tb_full_pipeline.cpp"
S  11034320 131521437  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 131521556  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 131521557  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S      4321 131513701  1756418509           0  1756418509           0 "hdl/argmax.sv"
S      9991 131513680  1756418509           0  1756418509           0 "hdl/conv2d.sv"
S      7198 131513700  1756418509           0  1756418509           0 "hdl/dense.sv"
S      5613 131513704  1756418509           0  1756418509           0 "hdl/fsm_controller.sv"
S      3921 131513695  1756418509           0  1756418509           0 "hdl/maxpool.sv"
S      3306 131513692  1756418509           0  1756418509           0 "hdl/relu.sv"
S      9705 131513703  1756419375           0  1756419375           0 "hdl/top_level.sv"
S      6803 131513702  1756419375           0  1756419375           0 "hdl/uart.sv"
T      5458 136995249  1756420000           0  1756420000           0 "obj_dir/Vtop_level.cpp"
T      3700 136995248  1756420000           0  1756420000           0 "obj_dir/Vtop_level.h"
T      2043 136995260  1756420000           0  1756420000           0 "obj_dir/Vtop_level.mk"
T       848 136995246  1756420000           0  1756420000           0 "obj_dir/Vtop_level__Syms.cpp"
T      1146 136995247  1756420000           0  1756420000           0 "obj_dir/Vtop_level__Syms.h"
T       308 136995257  1756420000           0  1756420000           0 "obj_dir/Vtop_level__TraceDecls__0__Slow.cpp"
T     10499 136995258  1756420000           0  1756420000           0 "obj_dir/Vtop_level__Trace__0.cpp"
T     44881 136995256  1756420000           0  1756420000           0 "obj_dir/Vtop_level__Trace__0__Slow.cpp"
T      6769 136995251  1756420000           0  1756420000           0 "obj_dir/Vtop_level___024root.h"
T      1042 136995254  1756420000           0  1756420000           0 "obj_dir/Vtop_level___024root__DepSet_h5fe6104a__0.cpp"
T     85347 136995255  1756420000           0  1756420000           0 "obj_dir/Vtop_level___024root__DepSet_hd51d4d91__0.cpp"
T     18535 136995253  1756420000           0  1756420000           0 "obj_dir/Vtop_level___024root__DepSet_hd51d4d91__0__Slow.cpp"
T       698 136995252  1756420000           0  1756420000           0 "obj_dir/Vtop_level___024root__Slow.cpp"
T       776 136995250  1756420000           0  1756420000           0 "obj_dir/Vtop_level__pch.h"
T       955 136995261  1756420000           0  1756420000           0 "obj_dir/Vtop_level__ver.d"
T         0        0  1756420000           0  1756420000           0 "obj_dir/Vtop_level__verFiles.dat"
T      1839 136995259  1756420000           0  1756420000           0 "obj_dir/Vtop_level_classes.mk"
